<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithms</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="./icons/javascript-logo-0.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img style="width: 40px" src="./icons/javascript-logo-0.png" alt="" />
        <p>algorithms.</p>
      </div>
      <div class="navbar">
        <nav>
          <a href="#first">First</a>
          <a href="#second">Second</a>
          <a href="#third">Third</a>
          <a href="#fivth">Fivth</a>
          <a href="#sixth">Sixth</a>
        </nav>
        <div class="btns button-85">
          <a target="_blank" href="https://github.com/dilmurodivcc/JS-third.git"
            ><i class="fa-brands fa-github"></i
          ></a>

          <i style="cursor: pointer" class="fa-solid fa-moon moon-icon"></i>
        </div>
      </div>
    </header>
    <h1>Algorithms by Abdulloh Sodiqov</h1>
    <div class="container">
      <section id="first">
        <div id="content">
          <h2 class="limited-line">
            <span>FunSimple4.</span> Teng tomonli 3 burchakning yuzasi va
            perimetrini hisoblovchi Triangle nomli funksiyaga hosil qiling.
            Triangle funksiyasi orqali 3 ta teng tomonli uchburchakning
            perimetri va yuzini hisoblovchi dastur tuzilsin.
          </h2>
          <br />
          <input
            id="inputValue"
            type="number"
            placeholder="Tominini kiriting (sm)"
          />
          <button class="button-85" role="button" onclick="Triangle()">
            Hisoblash
          </button>
          <div class="output" id="output"><p>Output</p></div>
        </div>
        <img
          class="code"
          style="
            width: 45%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          "
          src="./images/Screenshot_1.png"
          alt=""
        />
      </section>
      <section id="second">
        <div id="content">
          <h2 class="limited-line">
            <span>FunSimple7. </span>Butun musbat sonning raqamlarini teskari
            tartibda chiqaruvchi InvertDigit nomli funksiyaga hosil qiling. Bu
            funksiya orqali a, b, c sonlarining raqamlari teskari tartibda
            chiqaruvchi dastur tuzilsin.
          </h2>
          <br />
          <input
            id="numA"
            class="first-input"
            type="number"
            placeholder="a soni"
          />
          <input
            id="numB"
            class="first-input"
            type="number"
            placeholder="b soni"
          />
          <input
            id="numC"
            class="first-input"
            type="number"
            placeholder="b soni"
          />
          <button class="button-85" role="button" onclick="InvertDigit()">
            Hisoblash
          </button>
          <div class="output" id="output2"><p>Output</p></div>
        </div>
        <img
          class="code"
          style="
            width: 45%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          "
          src="./images/Screenshot_2.png"
          alt=""
        />
      </section>
      <section id="third">
        <div id="content">
          <h2 class="limited-line">
            <span>FunSimple6. </span>Natural sonning raqamlari soni va raqamlari
            yig’indisini hisoblovchi DigitCountSum nomli funksiyaga hosil
            qiling. Bu funksiya orqali a, b, c sonlarining raqamlari soni va
            yig’indisini hisoblovchi dastur tuzilsin.
          </h2>
          <br />

          <input id="A" type="number" placeholder="A ni kiriting" />
          <input id="B" type="number" placeholder="A ni kiriting" />
          <input id="C" type="number" placeholder="A ni kiriting" />

          <button class="button-85" role="button" onclick="DigitCountSum()">
            Hisoblash
          </button>

          <div class="output" style="font-size: 16px" id="output3">
            <p>Output</p>
          </div>
        </div>
        <img
          class="code"
          style="
            width: 45%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          "
          src="./images/Screenshot_3.png"
          alt=""
        />
      </section>
      <!-- <section id="fourth">
        <div id="content">
          <h2 class="limited-line">
            <span>FunSimple17. </span> Kvadrat tenglamaning ildizlar sonini
            aniqlovchi funksiya hosil qiling. 𝐴 ⋅ 𝑥 2 + 𝐵 ⋅ 𝑥 + 𝐶 = 0 A⋅x 2
            +B⋅x+C=0 ko’rinishidagi tenglama kvadrat tenglama deyiladi. (A nolga
            teng bo’lmagan son).
          </h2>
          <br />
          <input id="inputValue4" type="number" placeholder="k" />

          <button class="button-85" role="button" onclick="m4()">
            Hisoblash
          </button>
          <div class="output" id="output4"><p>Output</p></div>
        </div>
        <img
          class="code"
          style="
            width: 45%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          "
          src="./images/Screenshot_4.png"
          alt=""
        />
      </section> -->
      <section id="fivth">
        <div id="content">
          <h2 class="limited-line">
            <span>FunSimple24.</span>
            Butun sonning juft-toqligini aniqlovchi Even(K) funksiyasini hosil
            qiling. Funksiya K juft son bo’lsa - true, aks holda false qiymat
            qaytarsin. Bu funksiya orqali 3 ta sonning juft yoki toqligi
            aniqlansin.
          </h2>
          <br />
          <input id="num1" type="number" placeholder="1 - son" />
          <input id="num2" type="number" placeholder="2 - son" />
          <input id="num3" type="number" placeholder="3 - son" />

          <button class="button-85" role="button" onclick="m5()">
            Hisoblash
          </button>
          <div class="output" id="output5"><p>Output</p></div>
        </div>
        <img
          class="code"
          style="
            width: 45%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          "
          src="./images/Screenshot_5.png"
          alt=""
        />
      </section>
      <section id="sixth">
        <div id="content">
          <h2 class="limited-line">
            <span>FunSimple27.</span>
            IsPowerN(K, N) mantiqiy funksiyasini hosil qiling. (K > 0). Agar K
            soni N sonining biror darajasi bo’lsa – true, aks holda false qiymat
            qaytarsin. Shu funksiya orqali 5 ta sondan nech tasi N ning darajasi
            ekanini aniqlovchi dastur tuzilsin.
          </h2>
          <br />

          <input id="n" type="number" placeholder="N" />
          <input id="k1" type="number" placeholder="1 - son" />
          <input id="k2" type="number" placeholder="2 - son" />
          <input id="k3" type="number" placeholder="3 - son" />
          <input id="k4" type="number" placeholder="4 - son" />
          <input id="k5" type="number" placeholder="5 - son" />

          <button class="button-85" role="button" onclick="IsPowerN()">
            Hisoblash
          </button>

          <!-- Natija ko'rsatiladigan joy -->
          <div class="output" id="output6">
            <p>Output</p>
          </div>
        </div>

        <!-- Rasm -->
        <img
          class="code"
          style="
            width: 45%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          "
          src="./images/Screenshot_6.png"
          alt=""
        />
      </section>

      <section id="seventh" style="margin-bottom: 100px">
        <div id="content">
          <h2 class="limited-line">
            <span>FunSimple51.</span>
            IncTime(H, M, S, T) funksiyasini hosil qiling. Funksiya berilgan H –
            soat, M – minut, S – sekundni, T sekundga oshirsin. Funksiya orqali
            berilgan soat, minut va sekundni T sekundga oshiruvchi dastur
            tuzilsin.
          </h2>
          <br />
          <input id="H" type="number" placeholder="H ni kiriting" />
          <input id="M" type="number" placeholder="M ni kiriting" />
          <input id="S" type="number" placeholder="S ni kiriting" />
          <input id="T" type="number" placeholder="Qanch sekund o`shirilsin" />

          <button class="button-85" role="button" onclick="IncTime()">
            Hisoblash
          </button>
          <div class="output" id="output7"><p>Output</p></div>
        </div>
        <img
          class="code"
          style="
            width: 45%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          "
          src="./images/Screenshot_7.png"
          alt=""
        />
      </section>
    </div>
    <footer>
      <div class="logo">
        <img style="width: 40px" src="./icons/javascript-logo-0.png" alt="" />
        <p>algorithms.</p>
      </div>
      <div style="margin-left: 10%" class="navbar">
        <nav>
          <a href="#first">First</a>
          <a href="#second">Second</a>
          <a href="#third">Third</a>
          <a href="#fivth">Fivth</a>
          <a href="#sixth">Sixth</a>
        </nav>
      </div>
      <p>&copy; 2024 JavaScript Algorithms by Mr.Abdulloh.</p>
    </footer>
    <button id="backToTopBtn">
      <i><i class="fa-solid fa-arrow-up"></i></i>
    </button>
    <script src="app.js"></script>
  </body>
</html>
